 //Datatype[][] variable;--standard 
      //Datatype[][] variable=new int[row or tuples][columns or fields];--standard with size 
   int arra[][]=new int[][]{
       {1,2},
       {2,3,5,5,8898,6},
           {3,4458}
       
       
   };
       
        System.out.println(Arrays.toString(arra));
 
 for (int i = 0; i <arra.length; i++) {
     System.out.println(Arrays.toString(arra[i]));
 }
 
        System.out.println("-------------------------------------");
        for (int i = 0; i <arra.length; i++) {
            System.out.print("[ ");
            for (int j = 0; j <arra[i].length ; j++) {
                System.out.print(arra[i][j]+", ");
            }
            System.out.println("]");
        }
 