String data = "computer is a device";
        char[] ch = {'a', 'e', 'i', 'o', 'u'};
        int total_vowels = 0;
        int count = 0;
        for (char c : ch) {
            for (int i = 0; i < data.length(); i++) {
                char ch1 = data.charAt(i);
                if (c == ch1) {
                    count++;
                }

            }
            System.out.println(c + "-----" + count);
            total_vowels = total_vowels + count;
            count = 0;
        }
        System.out.println("total vowels = " + total_vowels);