 int[][] matrix1 = {
            {1, 2, 6},
            {3, 4, 9},
            {1, 2, 3}
        };
        int[][] matrix2 = {{5, 6, 7},
        {7, 8, 8},
        {5, 2, 6}};
        int[][] output = new int[3][3];
        for (int row = 0; row < matrix1.length; row++) {

            for (int j = 0; j < matrix1[row].length; j++) {
                output[row][j] = matrix1[row][j] + matrix2[row][j];
            }
        }
        for (int i = 0; i < output.length; i++) {
            System.out.println(Arrays.toString(output[i]));
        }