 try{
        File f=new File("C:\\online_class_2.txt");//give your file location with name and extension
        FileReader fw=new FileReader(f);
        BufferedReader br=new BufferedReader(fw);
        for(;;){
//       while(true){
           String readData=br.readLine();
           if(readData==null){
               break;
           }
           System.out.println(readData);
            String abc=readData;
//        //salam------malas
        String result="";
        for (int i = (abc.length()-1); i>=0; i--) {
            result=result+abc.charAt(i);
        }
        System.out.println("rever here=======>"+result);
           
           
           
       }
       
        
       br.close();
        
       
       }
       catch(Exception ex){
           System.out.println("error is: "+ex.getMessage());
       }
        